status = error
name = PropertiesConfig
 
#Make sure to change log file path as per your need
property.filenameGeneral = logs/general.log
property.filenameTypeOne = logs/typeone/t1.log
property.filenameTypeTwo = logs/typetwo/t2.log

filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = console, rollingGeneral, rollingTypeOne, rollingTypeTwo

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{5}:%L - %m%n
 
appender.rollingGeneral.type = RollingFile
appender.rollingGeneral.name = RollingFileGeneral
appender.rollingGeneral.fileName = ${filenameGeneral}
appender.rollingGeneral.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rollingGeneral.layout.type = PatternLayout
appender.rollingGeneral.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rollingGeneral.policies.type = Policies
appender.rollingGeneral.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingGeneral.policies.time.interval = 1
appender.rollingGeneral.policies.time.modulate = true
appender.rollingGeneral.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingGeneral.policies.size.size=10MB
appender.rollingGeneral.strategy.type = DefaultRolloverStrategy
appender.rollingGeneral.strategy.max = 20

appender.rollingTypeOne.type = RollingFile
appender.rollingTypeOne.name = RollingFileTypeOne
appender.rollingTypeOne.fileName = ${filenameTypeOne}
appender.rollingTypeOne.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rollingTypeOne.layout.type = PatternLayout
appender.rollingTypeOne.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rollingTypeOne.policies.type = Policies
appender.rollingTypeOne.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingTypeOne.policies.time.interval = 1
appender.rollingTypeOne.policies.time.modulate = true
appender.rollingTypeOne.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingTypeOne.policies.size.size=10MB
appender.rollingTypeOne.strategy.type = DefaultRolloverStrategy
appender.rollingTypeOne.strategy.max = 20

appender.rollingTypeTwo.type = RollingFile
appender.rollingTypeTwo.name = RollingFileTypeTwo
appender.rollingTypeTwo.fileName = ${filenameTypeTwo}
appender.rollingTypeTwo.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rollingTypeTwo.layout.type = PatternLayout
appender.rollingTypeTwo.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rollingTypeTwo.policies.type = Policies
appender.rollingTypeTwo.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingTypeTwo.policies.time.interval = 1
appender.rollingTypeTwo.policies.time.modulate = true
appender.rollingTypeTwo.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingTypeTwo.policies.size.size=10MB
appender.rollingTypeTwo.strategy.type = DefaultRolloverStrategy
appender.rollingTypeTwo.strategy.max = 20
 
loggers = console, rollingGeneral, rollingTypeOne, rollingTypeTwo
 
#Make sure to change the package structure as per your application
logger.rollingGeneral.name = GeneralLogger
logger.rollingGeneral.level = debug
logger.rollingGeneral.additivity = false
logger.rollingGeneral.appenderRef.rolling.ref = RollingFileGeneral

logger.rollingTypeOne.name = TypeOneLogger
logger.rollingTypeOne.level = debug
logger.rollingTypeOne.additivity = false
logger.rollingTypeOne.appenderRef.rolling.ref = RollingFileTypeOne

logger.rollingTypeTwo.name = TypeTwoLogger
logger.rollingTypeTwo.level = debug
logger.rollingTypeTwo.additivity = false
logger.rollingTypeTwo.appenderRef.rolling.ref = RollingFileTypeTwo

logger.console.name = ConsoleLog
logger.console.level = debug
logger.console.additivity = false
logger.console.appenderRef.console.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT